%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: HeroKnight_0
      m_Hash: 5788752
      m_Sprite: {fileID: 21300000, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
    - m_Name: HeroKnight_1
      m_Hash: 928998598
      m_Sprite: {fileID: 21300002, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300002, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
    - m_Name: HeroKnight_2
      m_Hash: 777401724
      m_Sprite: {fileID: 21300004, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300004, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
    - m_Name: HeroKnight_3
      m_Hash: 424740330
      m_Sprite: {fileID: 21300006, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300006, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
    - m_Name: HeroKnight_4
      m_Hash: 120950857
      m_Sprite: {fileID: 21300008, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300008, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
    - m_Name: HeroKnight_5
      m_Hash: 808624351
      m_Sprite: {fileID: 21300010, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300010, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
    - m_Name: HeroKnight_6
      m_Hash: 691794277
      m_Sprite: {fileID: 21300012, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300012, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
    - m_Name: HeroKnight_7
      m_Hash: 507298291
      m_Sprite: {fileID: 21300014, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300014, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: HeroKnight_8
      m_Hash: 243522658
      m_Sprite: {fileID: 21300016, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300016, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
    - m_Name: HeroKnight_9
      m_Hash: 965012724
      m_Sprite: {fileID: 21300018, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300018, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
    - m_Name: HeroKnight_10
      m_Hash: 111929280
      m_Sprite: {fileID: 21300020, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300020, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
    - m_Name: HeroKnight_11
      m_Hash: 833410902
      m_Sprite: {fileID: 21300022, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300022, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
    - m_Name: HeroKnight_12
      m_Hash: 681936620
      m_Sprite: {fileID: 21300024, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300024, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
    - m_Name: HeroKnight_13
      m_Hash: 530757242
      m_Sprite: {fileID: 21300026, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300026, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
    - m_Name: HeroKnight_14
      m_Hash: 29762521
      m_Sprite: {fileID: 21300028, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300028, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
    - m_Name: HeroKnight_15
      m_Hash: 918623055
      m_Sprite: {fileID: 21300030, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300030, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
    - m_Name: HeroKnight_16
      m_Hash: 801653493
      m_Sprite: {fileID: 21300032, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300032, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
    - m_Name: HeroKnight_17
      m_Hash: 416248419
      m_Sprite: {fileID: 21300034, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300034, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: HeroKnight_38
      m_Hash: 977669488
      m_Sprite: {fileID: 21300076, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300076, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
    - m_Name: HeroKnight_39
      m_Hash: 222379494
      m_Sprite: {fileID: 21300078, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300078, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
    - m_Name: HeroKnight_40
      m_Hash: 1004278661
      m_Sprite: {fileID: 21300080, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300080, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Fall
    m_Hash: 459436082
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: HeroKnight_41
      m_Hash: 215687955
      m_Sprite: {fileID: 21300082, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300082, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
    - m_Name: HeroKnight_42
      m_Hash: 366113449
      m_Sprite: {fileID: 21300084, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300084, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
    - m_Name: HeroKnight_43
      m_Hash: 584401471
      m_Sprite: {fileID: 21300086, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300086, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
    - m_Name: HeroKnight_44
      m_Hash: 1018288028
      m_Sprite: {fileID: 21300088, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300088, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: BlockIdle
    m_Hash: 285689928
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: HeroKnight_58
      m_Hash: 740076278
      m_Sprite: {fileID: 21300116, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300116, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
    - m_Name: HeroKnight_59
      m_Hash: 454793824
      m_Sprite: {fileID: 21300118, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300118, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
    - m_Name: HeroKnight_60
      m_Hash: 166359303
      m_Sprite: {fileID: 21300120, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300120, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
    - m_Name: HeroKnight_61
      m_Hash: 1055736209
      m_Sprite: {fileID: 21300122, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300122, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
    - m_Name: HeroKnight_62
      m_Hash: 669257771
      m_Sprite: {fileID: 21300124, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300124, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
    - m_Name: HeroKnight_63
      m_Hash: 283320509
      m_Sprite: {fileID: 21300126, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300126, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
    - m_Name: HeroKnight_64
      m_Hash: 243774750
      m_Sprite: {fileID: 21300128, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300128, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
    - m_Name: HeroKnight_65
      m_Hash: 964724104
      m_Sprite: {fileID: 21300130, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300130, guid: f460cea34d7621145b65c8c08469cfa2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: BlockNoEffect
    m_Hash: 433084587
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: HeroKnight_66
      m_Hash: 545903666
      m_Sprite: {fileID: 21300132, guid: 8ad94196fee69ba4396d19f8b4b32fac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300132, guid: 8ad94196fee69ba4396d19f8b4b32fac, type: 3}
    - m_Name: HeroKnight_67
      m_Hash: 395240612
      m_Sprite: {fileID: 21300134, guid: 8ad94196fee69ba4396d19f8b4b32fac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300134, guid: 8ad94196fee69ba4396d19f8b4b32fac, type: 3}
    - m_Name: HeroKnight_68
      m_Hash: 120715573
      m_Sprite: {fileID: 21300136, guid: 8ad94196fee69ba4396d19f8b4b32fac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300136, guid: 8ad94196fee69ba4396d19f8b4b32fac, type: 3}
    - m_Name: HeroKnight_69
      m_Hash: 808896931
      m_Sprite: {fileID: 21300138, guid: 8ad94196fee69ba4396d19f8b4b32fac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300138, guid: 8ad94196fee69ba4396d19f8b4b32fac, type: 3}
    - m_Name: HeroKnight_70
      m_Hash: 284246086
      m_Sprite: {fileID: 21300140, guid: 8ad94196fee69ba4396d19f8b4b32fac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300140, guid: 8ad94196fee69ba4396d19f8b4b32fac, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 6efb7cfac6b98ca4bbafbb48df2786f4
  m_ModificationHash: 0
  m_Version: 1
